html, body {
    height: 100%;
    margin:0;
    padding:0;
}
body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 120 px;
    grid-gap: 30px;
    grid-template-areas:
        "h h h h h h h h h h h h h"
        "a a m m m m m m m m m m m"
        "f f f f f f f f f f f f f"
}

body > header {
    grid-area: h;
}

body > main {
    grid-area: m;
}

body > aside {
    grid-area: a;
}
body > footer {
    grid-area: f;
}

body > header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

body > footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%
}

body > aside {
    display: flex;
    justify-content: center;
    height: 100%;
}

